{"manifest_version":3,"name":"Redmine for zoomers","description":"Redmine UI sucks, solution for zoomers","version":"0.0.1","short_name":"Redmine for zoomers","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"web_accessible_resources":[{"matches":["*://*.redmine.xt-xarid.uz/*"],"resources":["*.css"]}],"permissions":["storage"],"background":{"service_worker":"background.js"},"action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"content_scripts":[{"matches":["*://*.redmine.xt-xarid.uz/*"],"run_at":"document_start","js":["content-scripts/content.js"]}]}