<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Popup Title</title>
    <meta name="manifest.type" content="browser_action">
    <script type="module" crossorigin src="/chunks/popup-DKys_WB_.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/popup-mLLxyhuA.css">
  </head>
  <body>
    <div id="app">
      <div style="font-size: 16px; font-weight: bold;">redmine ui sucks</div>
      <label style="font-size: 14px; display: flex; align-items: center; gap: 3px; cursor: pointer;">
        <input type="checkbox" style="width: 16px;">
        Turn zoomer mode
      </label>
    </div>
  </body>
</html>
